VOICETEXT_API_TOKEN="{{ secret.voicetext_api_token }}"
GOOGLE_HOME_NAME="{{ secret.google_home_name }}"
BEEBOTTE_CHANNEL_TOKEN="{{ secret.beebotte_channel_token }}"
BEEBOTTE_CHANNEL="{{ secret.beebotte_channel }}"
BEEBOTTE_RESOURCE="{{ secret.beebotte_resource }}"
